group 'com.microservices'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

dependencies {
    implementation project(':app-config-data')
    implementation project(':kafka:kafka-model')
    implementation ('org.springframework.kafka:spring-kafka:3.0.12')
    implementation ('io.confluent:kafka-avro-serializer:7.5.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-core'
    }
}