plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group 'com.microservices'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.3'
}

generateAvroJava {
    source("src/main/resources/avro")
    include("**/*.avsc")
    outputDir = file("src/main/java")
}
//
//generateAvroProtocol {
//    source("src/main/resources/avro")
//    include("**/*.avdl")
//    outputDir = file("build/generated-main-avro-java")
//}
